INSERT INTO public.located_at(
	name, description, address, url)
	VALUES ('Ottawa Humane Society', 'Safe haven for sick, homeless, and injured pets in Ottawa, Ontario, Canada', '245 W Hunt Club Rd, Nepean, ON K2E 1A6', 'ottawahumane.ca');

INSERT INTO public.located_at(
	name, description, address, url)
	VALUES ('Toronto Humane Society', 'It is the mission of Toronto Humane Society to promote the humane care and protection of all animals and to prevent cruelty and suffering', '11 River St, Toronto, ON M5A 4C2', 'www.torontohumanesociety.com');

INSERT INTO public.located_at(
	name, description, address, url)
	VALUES ('Ontario SPCA', 'The Ontario SPCA and Humane Society is a registered Canadian charity focused on animal protection and animal advocacy', 'Online only', 'ontariospca.ca');